<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
           body
           {
           background-image: url(./123.jpg);
          
           } 
           
           .logo
           {
            background-color: rgb(193, 255, 251);
            text-align: center;
            position: relative;
            margin-top: 100px;
            padding: 15px;
            left: 35px;
            margin-left: 36%;
            border-radius: 10%;
            width: 400px;
           }
           
           img
           {
            width: 230px;
            height: 230px;
            border-radius: 50%;
           }
           button
           {
            border: 0px;
            width: 100px;
            margin-bottom: 12px;
            border-radius: 20px;
            display: block;
            margin-left: 2%;
            font-size: 15px;
            border: solid black;
            background: rgb(154, 211, 233);
            color: black;
            display: inline;
           }
           .ddd
          {
            background-color: beige;
            display: flex;
            justify-content: center;
            padding: 25px;
            border-radius: 20px;
          }
          .ddd:hover
          {
            background-color: rgb(185, 235, 255);
          }
          
          



    </style>
</head>
<body>
    
    <div class="logo" alt>
    <img src="./westminster_kp_dm.gif">
    <h1>Welcome to PETHOUSE!</h1>
    <h4>
        <p>We're thrilled to help your furry friends stay healthy, happy, and beautiful. Log in to access our personalized services and schedule appointments!</p>
       
      <nav class="first">
        <a href="index1.html" class="ddd">Continue</a>
      
       </nav>
    </h4>
    
    
</body>
</html>